.weui-navbar {
  position: static;
}
.weui-navbar__item {
  padding: 5px 0;
}
.weui-media-box__desc {

}
.me, .submit_help {
    position: fixed;
    width: 40px;
    height: 40px;
    right: 40px;
    bottom: 40px;
    border-radius: 50%;
    border: 1px solid #1aad19;
    overflow:hidden;
}
.me image, .submit_help image {
	display:block;
	width: 40px;
    height: 40px;
}
.submit_help {
	bottom: 100px;
}
